# Kart.WebStore

./: Kart.WebStore.sln
Kart.WebStore/: WeatherForecast.cs
Kart.WebStore.Api/: Kart.WebStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.dev.json  appsettings.json
Kart.WebStore.Api/Controllers/: OrderController.cs  ProductController.cs  ShippingController.cs  UserController.cs  WeatherForecastController.cs
Kart.WebStore.Api/Properties/: launchSettings.json
Kart.WebStore.Domain/: Order.cs  Product.cs  Shippers.cs  User.cs
Kart.WebStore.Domain/Util/: Brand.cs  ProductType.cs
Kart.WebStore.Infrastructure/: Config.cs  Kart.WebStore.Infrastructure.csproj  ProgramExtensions.cs  ServiceCollectionExtensions.cs  WebStoreParams.cs
Kart.WebStore.Infrastructure/Repo/Order/: IOrderRepo.cs  MongoDBOrderRepo.cs  OrderRecord.cs  OrderRecordExtension.cs  OrderTableScheme.cs
Kart.WebStore.Infrastructure/Repo/Product/: IProductRepo.cs  MongoDBProductRepo.cs  ProductRecord.cs  ProductRecordExtension.cs  ProductTableScheme.cs
Kart.WebStore.Infrastructure/Repo/Shipping/: IShippingRepo.cs  MongoDBShippingRepo.cs  ShippingRecord.cs  ShippingRecordExtension.cs  ShippingTableScheme.cs
Kart.WebStore.Infrastructure/Repo/User/: IUserRepo.cs  MongoDBUserRepo.cs  UserRecord.cs  UserRecordExtensions.cs  UserTableScheme.cs
Kart.WebStore.Infrastructure/Services/: OrderService.cs  ProductService.cs  ShippingService.cs  UserService.cs
Kart.WebStore.Services/: Kart.WebStore.Services.csproj
Kart.WebStore.Services/Services/: IOrderServices.cs  IProductServices.cs  IShippingServices.cs  IUserService.cs
Kart.WebStore/Controllers/: WeatherForecastController.cs
Kart.WebStore/Properties/: launchSettings.json
KartWebStoreTest/: BaseTest.cs  KartWebStoreTest.csproj  TestService.cs  TestStartUp.cs  appsettings.dev.json
KartWebStoreTest/PostManTestCollection/: New Collection.postman_collection.json
